version: "3.9"

services:
  balance_backend:
    container_name: balance_backend
    restart: always
    build:
      context: ..
      dockerfile: build/Dockerfile
    entrypoint: /entrypoint.sh
    ports:
      - "8001:8001"
    env_file:
      - ../environments/.env.local
    depends_on:
      - balance_db
    networks:
      - deploy_zimran_network

  balance_db:
    container_name: balance_db
    restart: always
    image: postgres:17
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - balance_db_data:/var/lib/postgresql/data
    networks:
      - deploy_zimran_network

  balance_update_consumer:
    container_name: balance_update_consumer
    build:
      context: ..
      dockerfile: build/Dockerfile
    entrypoint: uv run python -m messaging.consumer.balance_update
    env_file:
      - ../environments/.env.local
    depends_on:
      - balance_rabbitmq
    networks:
      - deploy_zimran_network

  balance_rabbitmq:
    container_name: balance_rabbitmq
    image: rabbitmq:4-management
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "admin"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - deploy_zimran_network

volumes:
  balance_db_data:
  rabbitmq_data:

networks:
  deploy_zimran_network:
    external: true
